Repository: GNOME/evolution-etesync
Catalog: po/*.po
Languages: el, nn

source: For accessing EteSync servers using EteSync C API
el: Για πρόσβαση στους διακομιστές EteSync χρησιμοποιώντας το EteSync C API
nn: For tilgang til EteSync-tenarar via C-API-et til EteSync

source: Item not found
el: Το στοιχείο δε βρέθηκε
nn: Fann ikkje elementet

source: EteSync secret not found
el: Το μυστικό EteSync δε βρέθηκε
nn: Fann ikkje EteSync-løyndommen

source: Failed to obtain access token for account “%s”
el: Αποτυχία απόκτησης διακριτικού πρόσβασης για το λογαριασμό «%s»
nn: Klarte ikkje hente tilgangstoken for kontoen «%s»

source: EteSync account authentication request
el: Αίτημα αυθεντικοποίησης λογαριασμού EteSync
nn: Førespurnad om autentisering for EteSync-konto

source: Please enter the correct credentials for account “%s”.
el: Παρακαλούμε εισάγετε τα σωστά διαπιστευτήρια για το λογαριασμό «%s».
nn: Skriv inn rett innloggingsinformasjon for kontoen «%s».

source: _Cancel
el: _Ακύρωση
nn: _Avbryt

source: _OK
el: _Εντάξει

source: _User Name:
el: Όν_ομα χρήστη:
nn: _Brukarnamn:

source: _Password:
el: _Κωδικός πρόσβασης:
nn: _Passord:

source: _Add this password to your keyring
el: _Προσθήκη αυτού του κωδικού πρόσβασης στην κλειδοθήκη σας
nn: _Legg dette passordet i nøkkelringen din

source: Credentials not found
el: Τα διαπιστευτήρια δε βρέθηκαν
nn: Fann ikkje innloggingsinformasjonen

source: Look up for an EteSync account
el: Αναζήτηση για ένα λογαριασμό EteSync
nn: Slå opp ein EteSync-konto

source: EteSync account
el: Λογαριασμός EteSync
nn: EteSync-konto

source: EteSync end-to-end encrypts your contacts, calendars, memos and tasks.
el: Το EteSync κρυπτογραφεί από άκρη σε άκρη τις επαφές, τα ημερολόγια, τις σημειώσεις και τις εργασίες σας.
nn: EteSync ende-til-ende-krypterer kontaktane, kalendrane, notata og oppgåvene dine.

source: Etebase server not found.
el: Ο διακομιστής Etebase δε βρέθηκε.
nn: Fann ikkje Etebase-tenaren.

source: Failed connecting to server.
el: Αποτυχία σύνδεσης στο διακομιστή.
nn: Klarte ikkje kople til tenaren.

source: Requires password to continue.
el: Απαιτεί κωδικό πρόσβασης για να συνεχίσετε.
nn: Krev passord for å halde fram.

source: Malformed server name, please make sure to enter a full url (e.g https://etesync.example.com).
el: Ακατάλληλα μορφοποιημένο όνομα διακομιστή, παρακαλούμε βεβαιωθείτε ότι εισάγετε μια πλήρη διεύθυνση url (π.χ. https://etesync.example.com).
nn: Ugyldig tenarnamn. Skriv inn ein fullstendig URL (t.d. https://etesync.example.com).

source: (host: %s)
nn: (tenar: %s)
